{
  "manifest_version": 3,
  "name": "Pinterest Daily Auto-Import",
  "version": "1.0",
  "description": "Import automatique du CSV quotidien vers Pinterest Bulk Upload",
  "permissions": ["alarms", "storage", "tabs"],
  "host_permissions": [
    "https://www.pinterest.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [{
    "matches": ["https://www.pinterest.com/settings/bulk-create-pins/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pinterest Auto CSV"
  }
}
